VITE_SITE_URL="https://brello.io"
VITE_SUPABASE_URL="https://ckywtzpwaqotwakroilh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreXd0enB3YXFvdHdha3JvaWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MDg1NDgsImV4cCI6MjAyNDA4NDU0OH0.S8J9l3Q7q1Kc1HRRpSz9hR1mFQGzZofm_PedYhXr2mw"
//
