VITE_SITE_URL="https://brello.io"
VITE_SUPABASE_URL="https://umocnhbcnqyaifzcmiap.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb2NuaGJjbnF5YWlmemNtaWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4Mjg4MjgsImV4cCI6MjAyMTQwNDgyOH0.36O7vOymmEb9AQSKW7JdJ4bIcNuQH3TRqkSg4uxVOoI"
